<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>welcome</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header" id="Mailbox">
      Mailbox
    </div>
   <a href="letter.html">
     <img src="https://img.icons8.com/plasticine/100/000000/envelope-dots.png"/>
     </a>
   <div class="intro">
    <div>
      You recieved a letter.
      </div>
    <div>
      (Click the envelope to open)
      </div>
   </div>
  </body>
</html>